SELECT 
    PUBLIC.SECTEUR.ID AS ID_SECTEUR,
    PUBLIC.EMETTEUR.ID AS ID_EMETTEUR,
    PUBLIC.EMETTEUR.CODE AS EMETTEUR_CODE,
    PUBLIC.EMETTEUR.DESCRIPTION AS EMETTEUR_DESCRIPTION,
    PUBLIC.EMETTEUR.ISIN AS EMETTEUR_ISIN,
    PUBLIC.SECTEUR.CODE AS SECTEUR_CODE,
    PUBLIC.SECTEUR.DESCRIPTION AS SECTEUR_DESCRIPTION,
    PUBLIC.SECTEUR.DOMAINE AS SECTEUR_DOMAINE,
    PUBLIC.EMETTEUR.ID_PAYS AS EMETTEUR_ID_PAYS,
    PUBLIC.EMETTEUR.ID_PARENT AS ID_EMETTEUR_PARENT,
    PUBLIC.SECTEUR.ID_PARENT AS ID_SECTEUR_PARENT

FROM PUBLIC.EMETTEUR, PUBLIC.SECTEUR

WHERE PUBLIC.EMETTEUR.ID_SECTEUR = PUBLIC.SECTEUR.ID

ORDER BY PUBLIC.SECTEUR.ID, PUBLIC.EMETTEUR.ID
