SELECT 
    PUBLIC.ETAT_TITRE.ID AS ID_HISTORIQUE,
    PUBLIC.ETAT_TITRE.DATE_MARCHE,
    PUBLIC.TITRE.ID,
    PUBLIC.TITRE.CODE,
    PUBLIC.TITRE.ISIN,
    PUBLIC.TITRE.CLASSE,
    PUBLIC.TITRE.CATEGORIE,
    PUBLIC.TITRE.DESCRIPTION,
    PUBLIC.TITRE.ID_EMETTEUR,
    PUBLIC.TITRE.NOMINAL,
    PUBLIC.TITRE.TAUX_FACIAL,
    PUBLIC.TITRE.EMISSION,
    PUBLIC.TITRE.JOUISSANCE,
    PUBLIC.TITRE.ECHEANCE,
    PUBLIC.TITRE.SPREAD,
    PUBLIC.TITRE.QT_EMISE,
    PUBLIC.TITRE.GARANTI,
    PUBLIC.TITRE.PERIODICITE,
    PUBLIC.TITRE.COTE,
    PUBLIC.TITRE.TICKER,
    PUBLIC.TITRE.ID_PAYS,
    PUBLIC.TITRE.ID_DEVISE,
    PUBLIC.TITRE.TYPE_COUPON,
    PUBLIC.TITRE.METHODE_VALO,
    PUBLIC.TITRE.RANG,
    PUBLIC.TITRE.MODE_REMBOURSEMENT,
    PUBLIC.TITRE.REVISION,
    PUBLIC.TITRE.PLACE_COTATION,
    PUBLIC.ETAT_TITRE.COURS,
    PUBLIC.ETAT_TITRE.SENSIBILITE,
    PUBLIC.ETAT_TITRE.DURATION,
    PUBLIC.ETAT_TITRE.CONVEXITE,
    PUBLIC.ETAT_TITRE.TAUX_COURBE,
    PUBLIC.ETAT_TITRE.TAUX_VALORISATION,
    PUBLIC.ETAT_TITRE.SPREAD_VALORISATION,
    PUBLIC.ETAT_TITRE.DEVISE_VALORISATION,
    PUBLIC.ETAT_TITRE.DATE_REFERENCE,
    PUBLIC.ETAT_TITRE.COUPON_COURU,
    PUBLIC.ETAT_TITRE.MATURITE_RESIDUELLE

FROM PUBLIC.TITRE, PUBLIC.ETAT_TITRE

WHERE PUBLIC.TITRE.ID = PUBLIC.ETAT_TITRE.ID_TITRE

ORDER BY PUBLIC.ETAT_TITRE.DATE_MARCHE, PUBLIC.TITRE.ID
