SELECT
    PUBLIC.ETAT_FONDS.ID AS ID_HISTORIQUE,
    PUBLIC.FONDS.ID AS ID_FONDS,
    PUBLIC.FONDS.CODE,
    PUBLIC.FONDS.CODE_ISIN,
    PUBLIC.FONDS.DESCRIPTION,
    PUBLIC.FONDS.CATEGORIE,
    PUBLIC.FONDS.PERIODICITE,
    PUBLIC.FONDS.FORME_JURIDIQUE,
    PUBLIC.FONDS.TYPE_GESTION,
    PUBLIC.FONDS.DATE_CREATION,
    PUBLIC.FONDS.DATE_PREMIERE_VL,
    PUBLIC.FONDS.DATE_PREMIERE_SOUSCRIPTION,
    PUBLIC.FONDS.TAUX_FDG,
    PUBLIC.FONDS.TAUX_DEPOSITAIRE,
    PUBLIC.FONDS.TAUX_AMMC,
    PUBLIC.FONDS.AFFECTATION_RESULTAT,
    PUBLIC.FONDS.CODE_SESAM,
    PUBLIC.FONDS.CODE_AGREMENT,
    PUBLIC.FONDS.PROMOTEUR,
    PUBLIC.ETAT_FONDS.DATE_MARCHE,
    PUBLIC.ETAT_FONDS.VL,
    PUBLIC.ETAT_FONDS.ACTIF_NET,
    PUBLIC.ETAT_FONDS.ACTIF_NET_AP_SR,
    PUBLIC.ETAT_FONDS.ACTIF_BRUT,
    PUBLIC.ETAT_FONDS.NOMBRE_PARTS,
    PUBLIC.ETAT_FONDS.NOMBRE_PARTS_AP_SR,
    PUBLIC.ETAT_FONDS.BANQUE,
    PUBLIC.ETAT_FONDS.FDG,
    PUBLIC.ETAT_FONDS.PROVISION_FDG,
    PUBLIC.ETAT_FONDS.AGIOS,
    PUBLIC.ETAT_FONDS.PROVISION_AGIOS

FROM PUBLIC.FONDS, PUBLIC.ETAT_FONDS

WHERE PUBLIC.FONDS.ID = PUBLIC.ETAT_FONDS.ID_FONDS

ORDER BY PUBLIC.ETAT_FONDS.DATE_MARCHE, PUBLIC.FONDS.ID
