SELECT 
    PUBLIC.ETAT_FONDS_MARKET.ID AS ID_HISTORIQUE,
    PUBLIC.ETAT_FONDS_MARKET.DATE_MARCHE,
    PUBLIC.FONDS_MARKET.ID AS ID_FONDS,
    PUBLIC.FONDS_MARKET.CODE_ISIN,
    PUBLIC.FONDS_MARKET.CODE_FONDS,
    PUBLIC.FONDS_MARKET.DESCRIPTION,
    PUBLIC.FONDS_MARKET.FORME_JURIDIQUE,
    PUBLIC.FONDS_MARKET.CATEGORIE,
    PUBLIC.FONDS_MARKET.SDG,
    PUBLIC.FONDS_MARKET.DEPOSITAIRE,
    PUBLIC.FONDS_MARKET.RESEAU_PLACEUR,
    PUBLIC.FONDS_MARKET.PERIODICITE,
    PUBLIC.FONDS_MARKET.INDICE_BENCHMARK,
    PUBLIC.FONDS_MARKET.TYPE_GESTION,
    PUBLIC.FONDS_MARKET.AFFECTATION_RESULTAT,
    PUBLIC.FONDS_MARKET.FRAIS_GESTION,
    PUBLIC.FONDS_MARKET.FRAIS_RACHAT,
    PUBLIC.FONDS_MARKET.FRAIS_SOUSCRIPTION,
    PUBLIC.FONDS_MARKET.PROMOTEUR,
    PUBLIC.ETAT_FONDS_MARKET.ACTIF_NET,
    PUBLIC.ETAT_FONDS_MARKET.VL

FROM PUBLIC.FONDS_MARKET, PUBLIC.ETAT_FONDS_MARKET

WHERE PUBLIC.FONDS_MARKET.ID = PUBLIC.ETAT_FONDS_MARKET.ID_FONDS

ORDER BY PUBLIC.ETAT_FONDS_MARKET.DATE_MARCHE, PUBLIC.FONDS_MARKET.ID
