SELECT 
    PUBLIC.DEVISE_COURS.ID AS ID_HISTORIQUE,
    PUBLIC.DEVISE_COURS.DATE_MARCHE,
    PUBLIC.DEVISE.ID AS ID_DEVISE,
    PUBLIC.DEVISE.CODE,
    PUBLIC.DEVISE.DESCRIPTION,
    PUBLIC.DEVISE_COURS.COURS,
    PUBLIC.DEVISE_COURS.UNITE_DEVISE,
    PUBLIC.DEVISE_COURS.UNITE_DEVISE_BASE,
    PUBLIC.DEVISE_COURS.ID_DEVISE_BASE

FROM PUBLIC.DEVISE, PUBLIC.DEVISE_COURS

WHERE PUBLIC.DEVISE.ID = PUBLIC.DEVISE_COURS.ID_DEVISE

ORDER BY PUBLIC.DEVISE_COURS.DATE_MARCHE, PUBLIC.DEVISE.ID
